/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     |
    \\  /    A nd           | Copyright held by the original author
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      topoSetDict;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

actions
(
    {
        name    phiI;
        type    cellZoneSet;
        action  new;
        source  setToCellZone;
        sourceInfo
        {
            set electrolyte;
        }
    }

    {
        name    phiI;
        type    cellZoneSet;
        action  add;
        source  setToCellZone;
        sourceInfo
        {
            set ccl;
        }
    }

    {
        name    phiI;
        type    cellZoneSet;
        action  add;
        source  setToCellZone;
        sourceInfo
        {
            set acl;
        }
    }

    {
        name    lower;
        type    cellSet;
        action  new;
        source  boxToCell;
        sourceInfo
        {
            box (-10 -10 -10) ( 10  10  0);
        }
    }

    {
        name    lower;
        type    cellSet;
        action  delete;
        source  zoneToCell;
        sourceInfo
        {
            zone phiI;
        }
    }

    {
        name    upper;
        type    cellSet;
        action  new;
        source  boxToCell;
        sourceInfo
        {
            box (-10 -10 0) ( 10  10  10);
        }
    }

    {
        name    upper;
        type    cellSet;
        action  delete;
        source  zoneToCell;
        sourceInfo
        {
            zone phiI;
        }
    }

    {
        name    phiE0;
        type    cellZoneSet;
        action  new;
        source  setToCellZone;
        sourceInfo
        {
            set lower;
        }
    }

    {
        name    phiE1;
        type    cellZoneSet;
        action  new;
        source  setToCellZone;
        sourceInfo
        {
            set upper;
        }
    }

    {
        name    lower;
        type    cellSet;
        action  remove;
    }

    {
        name    upper;
        type    cellSet;
        action  remove;
    }
);
// ************************************************************************* //
