/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     |
    \\  /    A nd           | Copyright held by the original author
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      topoSetDict;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

actions
(
    {
        name    air;
        type    cellSet;
        action  new;
        source  zoneToCell;
        sourceInfo
        {
            zone air;
        }
    }

    {
        name    fuel;
        type    cellSet;
        action  new;
        source  zoneToCell;
        sourceInfo
        {
            zone fuel;
        }
    }

    {
        name    electrolyte;
        type    cellSet;
        action  new;
        source  zoneToCell;
        sourceInfo
        {
            zone electrolyte;
        }
    }

    {
        name    interconnect;
        type    cellSet;
        action  new;
        source  zoneToCell;
        sourceInfo
        {
            zone interconnect;
        }
    }

    {
        name    cathode;
        type    cellSet;
        action  new;
        source  boxToCell;
        sourceInfo
        {
            box (-10 -10 0.55e-4)(10 10 2.55e-4);
        }
    }

    {
        name    cmpl;
        type    cellSet;
        action  new;
        source  boxToCell;
        sourceInfo
        {
            box (-10 -10 0.35e-4)(10 10 0.55e-4);
        }
    }

    {
        name    ccl;
        type    cellSet;
        action  new;
        source  boxToCell;
        sourceInfo
        {
            box (-10 -10 0.15e-4)(10 10 0.35e-4);
        }
    }

    {
        name    anode;
        type    cellSet;
        action  new;
        source  boxToCell;
        sourceInfo
        {
            box (-10 -10 -2.55e-4)(10 10 -0.55e-4);
        }
    }

    {
        name    ampl;
        type    cellSet;
        action  new;
        source  boxToCell;
        sourceInfo
        {
            box (-10 -10 -0.55e-4)(10 10 -0.35e-4);
        }
    }

    {
        name    acl;
        type    cellSet;
        action  new;
        source  boxToCell;
        sourceInfo
        {
            box (-10 -10 -0.35e-4)(10 10 -0.15e-4);
        }
    }
);
// ************************************************************************* //
