/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     |
    \\  /    A nd           | openFuelCell
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0/fuel";
    object      alpha.fuel;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 1;

boundaryField
{
    anodeSides
    {
        type            calculated;
        value           $internalField;
    }
    fuelInlet
    {
        type            calculated;
        value           $internalField;
    }
    fuelInletSides
    {
        type            calculated;
        value           $internalField;
    }
    fuelOutlet
    {
        type            calculated;
        value           $internalField;
    }
    fuelOutletSides
    {
        type            calculated;
        value           $internalField;
    }
    fuel_to_electrolyte
    {
        type            calculated;
        value           $internalField;
    }
    fuel_to_interconnect
    {
        type            calculated;
        value           $internalField;
    }
}


// ************************************************************************* //
