/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     |
    \\  /    A nd           | openFuelCell
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/

FoamFile
{
    version         2.0;
    format          ascii;
    class           volScalarField;
    object          yH2;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


dimensions      [0 0 0 1 0 0 0];

internalField   uniform 313.15;

boundaryField
{
    fuelInlet
    {
        type            fixedValue;
        value           $internalField;
    }

    fuelOutlet
    {
        type            zeroGradient;
    }

    fuelSides
    {
        type            zeroGradient;
    }

    fuelInletSides
    {
        type            zeroGradient;
    }

    fuelOutletSides
    {
        type            zeroGradient;
    }

    anodeSides
    {
        type            zeroGradient;
    }
    
    aflSides
    {
        type            zeroGradient;
    }
    
    fuel_to_electrolyte //anode
    {
        type            copiedFixedValue;
        sourceFieldName T.fuel;
        value           $internalField;
    }

    fuel_to_interconnect
    {
        type            copiedFixedValue;
        sourceFieldName T.fuel;
        value           $internalField;
    }
}


// ************************************************************************* //
