/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     |
    \\  /    A nd           | openFuelCell
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0/air";
    object      alpha.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0;

boundaryField
{
    airInlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    airOutlet
    {
        type            zeroGradient;
    }
    cathodeSides
    {
        type            zeroGradient;
    }
    air_to_electrolyte
    {
        type            zeroGradient;
    }
    air_to_interconnect
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
