/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  3.0.1                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0/air";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0.;

boundaryField
{
    airInlet
    {
        type            calculated;
        value           uniform 0.;
    }

    airOutlet
    {
        type            calculated;
        value           $internalField;
    }

    airSides
    {
        type            calculated;
        value           $internalField;
    }

    cathodeSides
    {
        type            calculated;
        value           $internalField;
    }

    airInletSides
    {
        type            calculated;
        value           $internalField;
    }

    airOutletSides
    {
        type            calculated;
        value           $internalField;
    }

    cflSides
    {
        type            calculated;
        value           $internalField;
    }

    air_to_interconnect
    {
        type            calculated;
        value           $internalField;
    }

    air_to_electrolyte //cathode
    {
        type            calculated;
        value           $internalField;
    }
}

// ************************************************************************* //
