/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     |
    \\  /    A nd           | Copyright held by the original author
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      combustionProperties;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

combustionModel electroChemicalReaction;

dissolved       false;

saturation
{
    type ArdenBuck;
}

activationOverpotentialModel
{
    type    ButlerVolmer;

    zoneName  ccl;

    phaseChange     true;

    regions
    {
        fluid
        {
            name    air;
        }
        electron
        {
            name    phiEC;
        }
        ion
        {
            name    phiI;
        }
        dissolved
        {
            name    dissolved;
        }
    }

    species
    {
        O2
        {
            ksi     0;
            cRef    5.4;
        }
    }

    phiNames
    (
        electron    phi
        ion         phi
    );

    j0              120;
    relax           0.5;
    alpha           0.5;
    gamma           0;

    nernstModel
    {
        type        standard;

        pRef        101325;

        RxnList
        (
            O2      0.5
            H2O     -1
            e       2
        );

    }
}



// ************************************************************************* //
