/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     |
    \\  /    A nd           | Copyright held by the original author
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      thermophysicalProperties.liquid;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

thermoType
{
    type            heRhoThermo;
    mixture         pureMixture;
    transport       const;
    thermo          hConst;
    equationOfState rPolynomial;
    specie          specie;
    energy          sensibleEnthalpy;
}

species
(
    H2O
);

inertSpecie H2O;

"(mixture|H2O)"
{
    specie
    {
        nMoles          1;
        molWeight       18.9;
    }
    equationOfState
    {
        C (0.001278 -2.1055e-06 3.9689e-09 4.3772e-13 -2.0225e-16);
    }
    thermodynamics
    {
        Hf              -1.5879e+07;
        Cp              4181;
        Sf              3.887e3;
    }
    transport
    {
        mu          3.645e-4;
        Pr          2.289;
    }
}


// ************************************************************************* //
