/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     |
    \\  /    A nd           | Copyright held by the original author
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      thermophysicalProperties.liquid;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

thermoType
{
    type            heRhoThermo;
    mixture         pureMixture;
    transport       polynomial;// const;
    thermo          hPolynomial;//hConst;
    equationOfState icoPolynomial; //perfectFluid;
    specie          specie;
    energy          sensibleInternalEnergy;
}

species
(
    H2O
);

inertSpecie H2O;

"(mixture|H2O)"
{
    specie
    {
        nMoles          1;
        molWeight       18.9;
    }
    equationOfState
    {
        rhoCoeffs<8>     (1000 0 0 0 0 0 0 0);
    }
    thermodynamics
    {
        CpCoeffs<8>     (4181 0 0 0 0 0 0 0);
        Hf              -1.5833e7;//deltaHv 2.45e6; //[J/Kg]
        Sf              3.887e3;
        Href            -1.5833e7;//deltaHv 2.45e6; //[J/Kg]
        Sref            3.887e3;
    }
    transport
    {
        muCoeffs<8>     (3.645e-3 0 0 0 0 0 0 0);
        kappaCoeffs<8>  (0.66 0 0 0 0 0 0 0);
    }

//    specie
//    {
//        molWeight       18.0153;
//    }
//    equationOfState
//    {
//        R           3000;
//        rho0        1027;
//    }
//    thermodynamics
//    {
//        Hf          -1.5879e+07;
//        Cv          4195;
//    }
//    transport
//    {
//        mu          3.645e-4;
//        Pr          2.289;
//    }
}


// ************************************************************************* //
