/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  1.5                                   |
|   \\  /    A nd           | Web:      http://www.openfoam.org               |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/

FoamFile
{
    version         2.0;
    format          ascii;
    class           volScalarField;
    object          yO2;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0.23;

boundaryField
{
    airInlet
    {
        type            fixedValue;
        value           $internalField;
    }

    airOutlet
    {
        type            inletOutlet;
        phi		          phi.air;
        inletValue	    $internalField;
        value		        $internalField;
    }

    airSides
    {
        type            zeroGradient;
    }

    cathodeSides
    {
        type            zeroGradient;
    }

    airInletSides
    {
        type            zeroGradient;
    }

    airOutletSides
    {
        type            zeroGradient;
    }

    cflSides
    {
        type            zeroGradient;
    }

    air_to_interconnect
    {
        type            zeroGradient;
    }

    air_to_electrolyte
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
