/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  1.5                                   |
|   \\  /    A nd           | Web:      http://www.openfoam.org               |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/

FoamFile
{
    version         2.0;
    format          ascii;

    root            "";
    case            "";
    instance        "";
    local           "";
    
    class           volScalarField;
    object          T;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


dimensions      [0 0 0 1 0 0 0];

internalField   uniform 353.15;

boundaryField
{

    airInlet
    {
        type            fixedValue;
        value           $internalField;
    }

    airOutlet
    {
        type            inletOutlet;
        phi             phi.water;
        inletValue      $internalField;
        value           $internalField;
    }

    airSides
    {
        type            zeroGradient;
    }

    airInletSides
    {
        type            zeroGradient;
    }

    airOutletSides
    {
        type            zeroGradient;
    }

    cathodeSides
    {
        type            zeroGradient;
    }

    cflSides
    {
        type            zeroGradient;
    }

    air_to_interconnect
    {
        type            zeroGradient;
    }

    air_to_electrolyte //cathode
    {
        type            copiedFixedValue;
        sourceFieldName T.air;
        value           $internalField;
    }
}


// ************************************************************************* //
