cellSet air          new zoneToCell air
cellSet fuel         new zoneToCell fuel
cellSet interconnect new zoneToCell interconnect
cellSet electrolyte  new zoneToCell electrolyte


cellSet cathode      new boxToCell (-10 -10 0.05e-3) (10 10 0.25e-3)
cellSet cmpl         new boxToCell (-10 -10 0.03e-3) (10 10 0.05e-3)
cellSet ccl          new boxToCell (-10 -10 0.01e-3) (10 10 0.03e-3)

cellSet acl          new boxToCell (-10 -10 -0.03e-3) (10 10 -0.01e-3)
cellSet ampl         new boxToCell (-10 -10 -0.05e-3) (10 10 -0.03e-3)
cellSet anode        new boxToCell (-10 -10 -0.25e-3) (10 10 -0.05e-3)

cellSet phiEC        new cellToCell interconnect
cellSet phiEC        add cellToCell cathode
cellSet phiEC        add cellToCell cmpl
cellSet phiEC        add cellToCell ccl
cellSet phiEC        delete boxToCell (-10 -10 -10) (10 10 0)

cellSet phiEA        new cellToCell interconnect
cellSet phiEA        add cellToCell anode
cellSet phiEA        add cellToCell ampl
cellSet phiEA        add cellToCell acl
cellSet phiEA        delete boxToCell (-10 -10 0) (10 10 10)

cellSet phiI         new cellToCell electrolyte
cellSet phiI         add cellToCell ccl
cellSet phiI         add cellToCell acl

cellSet phiI0        new cellToCell electrolyte

cellSet phi0         new cellToCell air
cellSet phi0         add cellToCell fuel
cellSet phi0         delete cellToCell phiEA
cellSet phi0         delete cellToCell phiEC

cellSet phiE0        new boxToCell (-10 -10 -10) (10 10 0)
cellSet phiE0        delete cellToCell phiI

cellSet phiE1        new boxToCell (-10 -10 0) (10 10 10)
cellSet phiE1        delete cellToCell phiI
