/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     |
    \\  /    A nd           | openFuelCell
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      topoSetDict;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

actions
(
    /* create phiE zones */
    {
        name    phiEC;
        type    cellZoneSet;
        action  new;
        source  setToCellZone;
        sourceInfo
        {
            set interconnect;
        }
    }

    {
        name    phiEC;
        type    cellZoneSet;
        action  add;
        source  setToCellZone;
        sourceInfo
        {
            set cathode;
        }
    }

    {
        name    phiEC;
        type    cellZoneSet;
        action  add;
        source  setToCellZone;
        sourceInfo
        {
            set cmpl;
        }
    }

    {
        name    phiEC;
        type    cellZoneSet;
        action  add;
        source  setToCellZone;
        sourceInfo
        {
            set ccl;
        }
    }

    {
        name    lower;
        type    cellSet;
        action  new;
        source  boxToCell;
        sourceInfo
        {
            box (-10 -10 -10) ( 10  10  0);
        }
    }

    {
        name    phiEC;
        type    cellZoneSet;
        action  delete;
        source  setToCellZone;
        sourceInfo
        {
            set lower;
        }
    }

    {
        name    phiEA;
        type    cellZoneSet;
        action  new;
        source  setToCellZone;
        sourceInfo
        {
            set interconnect;
        }
    }

    {
        name    phiEA;
        type    cellZoneSet;
        action  add;
        source  setToCellZone;
        sourceInfo
        {
            set anode;
        }
    }

    {
        name    phiEA;
        type    cellZoneSet;
        action  add;
        source  setToCellZone;
        sourceInfo
        {
            set ampl;
        }
    }

    {
        name    phiEA;
        type    cellZoneSet;
        action  add;
        source  setToCellZone;
        sourceInfo
        {
            set acl;
        }
    }

    {
        name    upper;
        type    cellSet;
        action  new;
        source  boxToCell;
        sourceInfo
        {
            box (-10 -10 0) ( 10  10  10);
        }
    }

    {
        name    phiEA;
        type    cellZoneSet;
        action  delete;
        source  setToCellZone;
        sourceInfo
        {
            set upper;
        }
    }

    {
        name    phi0;
        type    cellZoneSet;
        action  new;
        source  setToCellZone;
        sourceInfo
        {
            set electrolyte;
        }
    }

    {
        name    phi0;
        type    cellZoneSet;
        action  add;
        source  setToCellZone;
        sourceInfo
        {
            set air;
        }
    }

    {
        name    phi0;
        type    cellZoneSet;
        action  add;
        source  setToCellZone;
        sourceInfo
        {
            set fuel;
        }
    }

    {
        name    phi0;
        type    cellZoneSet;
        action  delete;
        source  setToCellZone;
        sourceInfo
        {
            set phiEA;
        }
    }

    {
        name    phi0;
        type    cellZoneSet;
        action  delete;
        source  setToCellZone;
        sourceInfo
        {
            set phiEC;
        }
    }

    {
        name    lower;
        type    cellSet;
        action  remove;
    }

    {
        name    upper;
        type    cellSet;
        action  remove;
    }
);
// ************************************************************************* //
