/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     |
    \\  /    A nd           | Copyright held by the original author
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      topoSetDict;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

actions
(
    {
        name    cchannel;
        type    cellSet;
        action  new;
        source  zoneToCell;
        sourceInfo
        {
            zone cchannel;
        }
    }

    {
        name    achannel;
        type    cellSet;
        action  new;
        source  zoneToCell;
        sourceInfo
        {
            zone achannel;
        }
    }

    {
        name    electrolyte;
        type    cellSet;
        action  new;
        source  zoneToCell;
        sourceInfo
        {
            zone electrolyte;
        }
    }

    {
        name    interconnect;
        type    cellSet;
        action  new;
        source  zoneToCell;
        sourceInfo
        {
            zone interconnect;
        }
    }
    {
        name    cathode;
        type    cellSet;
        action  new;
        source  zoneToCell;
        sourceInfo
        {
            zone cathode;
        }
    }
    {
        name    anode;
        type    cellSet;
        action  new;
        source  zoneToCell;
        sourceInfo
        {
            zone anode;
        }
    }
    {
        name    cmpl;
        type    cellSet;
        action  new;
        source  zoneToCell;
        sourceInfo
        {
            zone cmpl;
        }
    }
    {
        name    ampl;
        type    cellSet;
        action  new;
        source  zoneToCell;
        sourceInfo
        {
            zone ampl;
        }
    }
    {
        name    ccl;
        type    cellSet;
        action  new;
        source  zoneToCell;
        sourceInfo
        {
            zone ccl;
        }
    }
    {
        name    acl;
        type    cellSet;
        action  new;
        source  zoneToCell;
        sourceInfo
        {
            zone acl;
        }
    }
);
// ************************************************************************* //
