/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     |
    \\  /    A nd           | openFuelCell
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0/air";
    object      alpha.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 1.;

boundaryField
{
    airInlet
    {
        type            fixedValue;
        value           uniform 1.;
    }

    airOutlet
    {
        type            inletOutlet;
        phi             phi.air;
        inletValue      uniform 1.;
        value           uniform 1.;
    }

    airInletSides
    {
        type            zeroGradient;
    }

    airOutletSides
    {
        type            zeroGradient;
    }

    cathodeSides
    {
        type            zeroGradient;
    }

    air_to_interconnect
    {
        type            zeroGradient;
    }

    air_to_electrolyte //cathode
    {
        type            zeroGradient;
    }
}

// ************************************************************************* //
