/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     |
    \\  /    A nd           | openFuelCell
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0/fuel";
    object      alpha.fuel;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0;

boundaryField
{
    anodeSides
    {
        type            zeroGradient;
    }
    fuelInlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    fuelInletSides
    {
        type            zeroGradient;
    }
    fuelOutlet
    {
        type            inletOutlet;
        phi             phi.fuel;
        inletValue      uniform 0;
        value           uniform 0;
    }
    fuelOutletSides
    {
        type            zeroGradient;
    }
    fuel_to_electrolyte
    {
        type            zeroGradient;
    }
    fuel_to_interconnect
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
