/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     |
    \\  /    A nd           | Copyright held by the original author
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      topoSetDict;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

actions
(
    {
        name    phiEC;
        type    cellZoneSet;
        action  new;
        source  setToCellZone;
        sourceInfo
        {
            set phiEC;
        }
    }

    {
        name    phiEA;
        type    cellZoneSet;
        action  new;
        source  setToCellZone;
        sourceInfo
        {
            set phiEA;
        }
    }

    {
        name    phi0;
        type    cellZoneSet;
        action  new;
        source  setToCellZone;
        sourceInfo
        {
            set phi0;
        }
    }
);
// ************************************************************************* //
