/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  1.5                                   |
|   \\  /    A nd           | Web:      http://www.openfoam.org               |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/

FoamFile
{
    version         2.0;
    format          ascii;
    class           volScalarField;
    object          yH2;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0.1;

boundaryField
{
    fuelInlet
    {
        type            fixedValue;
        value           uniform 0;
    }

    fuelOutlet
    {
        type            inletOutlet;
        phi             phi.fuel;
        value           $internalField;
        inletValue      uniform 1;
    }

    fuelSides
    {
        type            zeroGradient;
    }

    fuelInletSides
    {
        type            zeroGradient;
    }

    fuelOutletSides
    {
        type            zeroGradient;
    }
    
    anodeSides
    {
        type            zeroGradient;
    }
    
    aflSides
    {
        type            zeroGradient;
    }
    
    fuel_to_electrolyte //anode
    {
        type            fixedGradient;
        gradient        uniform 0;
    }

    fuel_to_interconnect
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
